LIMIT
100 : Rp 1.000
1.000 : Rp 5.000
5.000 : Rp 15.000

MONEY
1.000 : Rp 1.000
10.000 : Rp 5.000
15.000 : Rp 10.000
25.000 : Rp 15.000
35.000 : Rp 25.000

PREMUSER
1 Hari : Rp 200
3 Hari : Rp 600
1 Minggu : Rp 1.400
1 Bulan : Rp 4.400
PERMANEN : Rp 20.000

PAID GC
1 Hari : Rp 500
3 Hari : Rp 1.000
7 Hari : Rp 2.000
10 Hari : Rp 3.000
30 Hari : Rp 5.000
90 Hari : Rp 10.000
PERMANEN : Rp 30.000

SEWA BOT (GROUP)

Reguler:
1 Hari : Rp 300
1 Minggu : Rp 2.000
1 Bulan : Rp 7.000
PERMANEN : Rp 25.000

Premium:
1 Hari : Rp 1.000
1 Minggu : Rp 5.000
1 Bulan : Rp 15.000
PERMANEN : Rp 50.000

ONLY RVO
Reguler:
5x RVO : Rp 400
10x RVO : Rp 500
15x RVO : Rp 800
20x RVO : Rp 1.000
25x RVO : Rp 1.200
PERMANEN : Rp 10.000

Premium (Nyala 24 Jam):
5x RVO : Rp 1.200
10x RVO : Rp 1.500
15x RVO : Rp 2.400
20x RVO : Rp 3.000
25x RVO : Rp 3.600
PERMANEN : Rp 30.000

OWNER (INCLUDE JADIBOT)
1 Minggu : Rp 5.000
1 Bulan : Rp 15.000
PERMANEN : Rp 40.000

BIKIN BOT (FULL FITUR)
1 Minggu : Rp 7.000
1 Bulan : Rp 20.000
PERMANEN : Rp 50.000

LIMIT BIKIN BOT
1.000 Limit : Rp 5.000
2.000 Limit : Rp 8.000
5.000 Limit : Rp 16.000
10.000 Limit : Rp 25.000
20.000 Limit : Rp 40.000

NOKOS
INDO : Rp 5.000
LUAR : Rp 7.000 (Tergantung Negara)

CUSTOM FITUR
Harga : Menyesuaikan kesulitan

NGODING SC/BOT
Harga : Menyesuaikan kesulitan

PANEL (PTERODACTYL)
Ram 1GB : Rp 1.000
Ram 2GB : Rp 2.000
Ram 4GB : Rp 4.000

Ram Unlimited : Rp 10.000
